# This template uses jdk8 for verifying and deploying images
image: maven:3.6.2-jdk-8



build:
   stage: build
   script:
     - 'mvn clean'
   

test:
   stage: confidence-check
   services:
     - selenium/standalone-chrome
     - selenium/node-chrome:3.14.0-gallium
   script:
     - npm run confidence-check --host=selenium__standalone-chrome
   stage: test
   script:
     - 'mvn test'
   artifacts:
     paths:
     - target/cucumber-results-feature-overview.html
     - Reports/STA-Automation.html
